<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/best_selling_product_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4" />

            <ImageView
                android:id="@+id/best_selling_product_rank_iv"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/best_selling_product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:maxLines="1" />

    </LinearLayout>


</RelativeLayout>